<!DOCTYPE html>
<!--   
Copyright 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with the License. A copy of the License is located at
    http://aws.amazon.com/apache2.0/
or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <title>Twitch PubSub Example!</title>
</head>

<body>
  <h2 class="text-center">Twitch PubSub Example</h2>
  <div class="container">
    <div class="row">
      <div style="display:none" class="auth" class="text-center">
        <p>First, connect with your Twitch Account:</p>
        <a id="auth-link">
          <img src="http://ttv-api.s3.amazonaws.com/assets/connect_dark.png" />
        </a>
      </div>
      <div style="display:none" class="socket">
        <textarea class="ws-output" rows="20" style="font-family:Courier;width:100%"></textarea>
        <form id="topic-form" class="text-right form-inline">
          <label id="topic-label" for="topic-text"></label>
          <input type="text" id="topic-text" placeholder="Topic">
          <button type="submit" class="btn">Listen</button>
        </form>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="main.js"></script>
  <script>
  </script>
</body>

</html>